{
  "name": "ex-on6-xp-s7-api-get-aula",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrnpinheiro/ex-on6-xp-s7-api-get-aula.git"
  },
  "author": "Mari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrnpinheiro/ex-on6-xp-s7-api-get-aula/issues"
  },
  "homepage": "https://github.com/mrnpinheiro/ex-on6-xp-s7-api-get-aula#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  }
}
